Schema.org Adapter: Enumeration
Class Enumeration
An Enumeration represents an enumeration term, which is a special kind of Class. For SDO-Adapter, a Class is understood as Enumeration when it is a sub-class of the schema.org Enumeration Class. Usually, Enumerations (e.g. schema:DayOfWeek) have predefined instances (e.g. schema:Monday) that are also part of the Vocabulary. Instead of creating new instances for this Class/Enumeration, it is usual to just link to a predefined instance (In SDO-Adapter these predefined instances are called Enumeration Members). But, since an Enumeration is also a Class, every enumeration can also be understood as a Class for which a new instance can be created, therefore the API also provides all Class methods for Enumerations. An Enumeration is created with SDOAdapter.getEnumeration() and offers the methods described below.
```
// following Enumeration instance is used in the code examples below
const dayEnum = mySdoAdapter.getEnumeration("schema:DayOfWeek");
```
Hierarchy
Class
Enumeration
Index
Properties
IRI
graph
Methods
getDescription
getEnumerationMembers
getIRI
getName
getProperties
getSource
getSubClasses
getSuperClasses
getTermTypeIRI
getTermTypeLabel
getVocabURLs
getVocabulary
isRangeOf
isSupersededBy
toJSON
toString
Properties
Protected Readonly IRI
IRI: string
Inherited from Class.IRI
Protected Readonly graph
graph: Graph
Inherited from Class.graph
Methods
getDescription
getDescription(language?: string): null | string
Inherited from Class.getDescription
Returns the description (rdfs:comment) of this Term. It is possible to pass a language tag as parameter to get the description in that language, as long as the vocabulary provides that language. The english ("en") language is understood as default.
example
```
const cwClass = mySdoAdapter.getClass("schema:CreativeWork");
cwClass.getDescription();
// returns the (english) description of the class schema:CreativeWork
"The most generic kind of creative work, including books, movies, photographs, software programs, etc."
```
Parameters
language: string = "en"
the wished language for the description (default = "en")
Returns null | string
The description of this Term
getEnumerationMembers
getEnumerationMembers(implicit?: boolean, filter?: FilterObject): string[]
Retrieves the Enumeration Members of this Enumeration
example
```
dayEnum.getEnumerationMembers();
// returns all Enumeration Members of the Enumeration "schema:DayOfWeek"
[
   "schema:Monday",
   "schema:Thursday",
   "schema:Sunday",
   ...
]
```
Parameters
implicit: boolean = true
If true, retrieve also implicit enumeration members (inheritance from sub-enumerations)
Optional filter: FilterObject
The filter to be applied on the result
Returns string[]
The Enumeration Members of this Enumeration
getIRI
getIRI(compactForm?: boolean): string
Inherited from Class.getIRI
Retrieves the IRI of this Term in compact (e.g. schema:Friday) or in absolute form (e.g. https://schema.org/Friday)
example
```
personClass.getIRI();
// returns the absolute IRI of the "schema:Person" Class
"https://schema.org/Person"
nameProperty.getIRI();
// returns the compact IRI of the "schema:name" Property
"schema:name"
```
Parameters
compactForm: boolean = false
If true, return the IRI in compact form, e.g. schema:Friday. if false, return IRI in absolute form, e.g. https://schema.org/Friday
Returns string
The IRI of this Term
getName
getName(language?: string): null | string
Inherited from Class.getName
Returns the name (rdfs:label) of this Term. It is possible to pass a language tag as parameter to get the name in that language, as long as the vocabulary provides that language. The english ("en") language is understood as default.
example
```
const hotelClass = mySdoAdapter.getClass("schema:Hotel");
hotelClass.getName();
// returns the (english) name of the class schema:Hotel
"Hotel"
```
Parameters
language: string = "en"
the wished language for the name (default = "en")
Returns null | string
The name of this Term
getProperties
getProperties(implicit?: boolean, filter?: FilterObject): string[]
Inherited from Class.getProperties
Retrieves the properties of this Class
example
```
personClass.getProperties();
// returns all properties of the class "schema:Person" and its superclasses
[
   "schema:name",
   "schema:description",
   "schema:knows",
   "schema:worksFor",
   ...
]
```
Parameters
implicit: boolean = true
If true, retrieve also implicit properties (inheritance from super-classes)
Optional filter: FilterObject
The filter to be applied on the result
Returns string[]
The properties of this Class
getSource
getSource(): null | string | string[]
Inherited from Class.getSource
This method was introduced mainly to return of source(s) for a term, as defined in the vocabulary itself with dc:source or schema:source. The later has been used to link to related github issues for the schema.org vocabulary.
example
```
const phoneticText = mySdoAdapter.getProperty("schema:phoneticText");
phoneticText.getVocabulary();
// returns source of the phoneticText property
"https://github.com/schemaorg/schemaorg/issues/2108"
```
Returns null | string | string[]
The source IRI given by dc:source or schema:source of this Term
getSubClasses
getSubClasses(implicit?: boolean, filter?: FilterObject): string[]
Inherited from Class.getSubClasses
Retrieves the sub-classes of this Class
example
```
personClass.getSubClasses();
// returns all sub-classes of the class "schema:Person"
[
   "schema:Patient"
]
```
Parameters
implicit: boolean = true
If true, retrieve also implicit sub-classes (recursive from sub-classes)
Optional filter: FilterObject
The filter to be applied on the result
Returns string[]
The sub-classes of this Class
getSuperClasses
getSuperClasses(implicit?: boolean, filter?: FilterObject): string[]
Inherited from Class.getSuperClasses
Retrieves the super-classes of this Class
example
```
personClass.getSuperClasses();
// returns all super-classes of the class "schema:Person"
[
   "schema:Thing"
]
```
Parameters
implicit: boolean = true
If true, retrieve also implicit super-classes (recursive from super-classes)
Optional filter: FilterObject
The filter to be applied on the result
Returns string[]
The super-classes of this Class
getTermTypeIRI
getTermTypeIRI(): TermTypeIRIValue
Inherited from Class.getTermTypeIRI
Retrieves the IRI (string) for the type of this Term:
Class -> "rdfs:Class"
Property -> "rdf:Property"
Enumeration -> "schema:Enumeration"
EnumerationMember -> "soa:EnumerationMember"
DataType -> "schema:DataType"
example
```
personClass.getTermTypeIRI();
// returns the term type IRI of the "schema:Person" Class
"rdfs:Class"
nameProperty.getTermTypeIRI();
// returns the term type IRI of the "schema:name" Property
"rdf:Property"
```
Returns TermTypeIRIValue
The term-type-IRI of this Term
getTermTypeLabel
getTermTypeLabel(): TermTypeLabelValue
Inherited from Class.getTermTypeLabel
Retrieves the label (string) for the type of this Term:
Class -> "Class"
Property -> "Property"
Enumeration -> "Enumeration"
EnumerationMember -> "EnumerationMember"
DataType -> "DataType"
example
```
personClass.getTermTypeLabel();
// returns the term type label of the "schema:Person" Class
"Class"
nameProperty.getTermTypeLabel();
// returns the term type label of the "schema:name" Property
"Property"
```
Returns TermTypeLabelValue
The term-type-label of this Term
getVocabURLs
getVocabURLs(): null | string[]
Inherited from Class.getVocabURLs
Returns the URL of all vocabularies in which this term has been defined. Works only if the corresponding vocabulary was added through a URL, and not as a JSON-LD object.
example
```
// the parameter `schemaVersion: "12.0"` tells the SDO-Adapter instance to initialize with the schema.org vocabulary version 12.0
const mySdoAdapter = await SOA.create({schemaVersion: "12.0"});
const personClass = mySdoAdapter.getClass("schema:Person");
personClass.getVocabURLs();
// returns the source vocabulary url for this class - notice that this url points to version 12.0 of schema.org
["https://raw.githubusercontent.com/semantifyit/schemaorg/main/data/releases/12.0/schemaorg-all-https.jsonld"]
```
Returns null | string[]
The original vocabulary source urls of this Term
getVocabulary
getVocabulary(): null | string
Inherited from Class.getVocabulary
This method was introduced mainly to return the vocabulary extension URL of schema.org to which the term belongs. The extension URL is defined in the vocabulary through the schema:isPartOf property. If no such property is given, then the namespace URL for this term is returned.
example
```
const personClass = mySdoAdapter.getClass("schema:Person");
personClass.getVocabulary();
// returns the vocabulary url for the person class, which is the core vocabulary of schema.org
"https://schema.org"
const patientClass = mySdoAdapter.getClass("schema:Patient");
patientClass.getVocabulary();
// returns the vocabulary url for the patient class, which is the health extension of schema.org
"https://health-lifesci.schema.org"
```
Returns null | string
The vocabulary URL of this term (extension or namespace)
isRangeOf
isRangeOf(implicit?: boolean, filter?: FilterObject): string[]
Inherited from Class.isRangeOf
Retrieves the properties that have this Class as a range
example
```
personClass.isRangeOf();
// returns all properties for which the class "schema:Person" is a valid range
[
   "schema:legislationPassedBy",
   "schema:sender",
   "schema:character",
   "schema:actors",
   ...
]
```
Parameters
implicit: boolean = true
If true, retrieve also implicit properties (where a super-class of this class is a range)
Optional filter: FilterObject
The filter to be applied on the result
Returns string[]
The properties that have this Class as a range
isSupersededBy
isSupersededBy(): null | string
Inherited from Class.isSupersededBy
Returns the IRI of the Term superseding this Term (defined with schema:supersededBy), if any.
example
```
const requirementsProperty = mySdoAdapter.getProperty("schema:requirements");
requirementsProperty.isSupersededBy();
// returns IRI for the term that supersedes the property schema:requirements
"schema:softwareRequirements"
```
Returns null | string
The Term superseding this Term
toJSON
toJSON(implicit?: boolean, filter?: FilterObject): ToJsonEnumeration
Overrides Class.toJSON
Generates a JSON representation of this Enumeration (as JavaScript Object)
example
```
dayEnum.toJSON();
// returns a JSON representing the Enumeration "schema:DayOfWeek"
{
 id: 'schema:DayOfWeek',
 IRI: 'https://schema.org/DayOfWeek',
 typeLabel: 'Enumeration',
 typeIRI: 'schema:Enumeration',
 vocabURLs: ["https://raw.githubusercontent.com/semantifyit/schemaorg/main/data/releases/12.0/schemaorg-all-https.jsonld"],
 vocabulary: 'https://schema.org',
 source: 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_GoodRelationsClass',
 supersededBy: null,
 name: 'DayOfWeek',
 description: 'The day of the week, e.g. used to specify to which day the opening hours of an OpeningHoursSpecification refer.\n\nOriginally, URLs from [GoodRelations](http://purl.org/goodrelations/v1) were used (for [[Monday]], [[Tuesday]], [[Wednesday]], [[Thursday]], [[Friday]], [[Saturday]], [[Sunday]] plus a special entry for [[PublicHolidays]]); these have now been integrated directly into schema.org.\n',
 superClasses: [ 'schema:Enumeration', 'schema:Intangible', 'schema:Thing' ],
 subClasses: [],
 properties: [
   'schema:supersededBy',
   'schema:sameAs',
   'schema:description',
   ...
 ],
 rangeOf: [
   'schema:dayOfWeek',
   'schema:byDay',
   'schema:supersededBy',
   ...
 ],
 enumerationMembers: [
   'schema:PublicHolidays',
   'schema:Sunday',
   'schema:Monday',
   'schema:Thursday',
   ...
 ]
}
```
Parameters
implicit: boolean = true
If true, include also implicit data. (e.g. enumeration members, properties, etc.)
Optional filter: FilterObject
The filter to be applied on the result
Returns ToJsonEnumeration
The JSON representation of this Enumeration as JavaScript Object
toString
toString(implicit?: boolean, filter?: FilterObject): string
Overrides Class.toString
Generates a JSON representation of this Enumeration (as string)
Check .toJSON() for an example output
example
```
dayEnum.toString();
```
Parameters
implicit: boolean = true
If true, includes also implicit data (e.g. enumeration members, properties, etc.)
Optional filter: FilterObject
The filter to be applied on the result
Returns string
The JSON representation of this Enumeration as string
