schema-org-adapter: EnumerationMember
Class EnumerationMember
An EnumerationMember represents an enumeration instance term. The understanding of SDO-Adapter for Classes, Enumerations and Enumeration Members is described in the Enumeration page. An EnumerationMember is created with SDOAdapter.getEnumerationMember() and offers the methods described below.
```
// following getEnumerationMember instance is used in the code examples below
const mondayEM = mySdoAdapter.getEnumerationMember("schema:Monday");
```
Hierarchy
Term
EnumerationMember
Index
Properties
IRI
graph
Methods
getDescription
getDomainEnumerations
getIRI
getName
getSource
getTermTypeIRI
getTermTypeLabel
getVocabURLs
getVocabulary
isSupersededBy
toJSON
toString
Properties
Protected Readonly IRI
IRI: string
Inherited from Term.IRI
Protected Readonly graph
graph: Graph
Inherited from Term.graph
Methods
getDescription
getDescription(language?: string): null | string
Inherited from Term.getDescription
Returns the description (rdfs:comment) of this Term. It is possible to pass a language tag as parameter to get the description in that language, as long as the vocabulary provides that language. The english ("en") language is understood as default.
example
```
const cwClass = mySdoAdapter.getClass("schema:CreativeWork");
cwClass.getDescription();
// returns the (english) description of the class schema:CreativeWork
"The most generic kind of creative work, including books, movies, photographs, software programs, etc."
```
Parameters
language: string = "en"
the wished language for the description (default = "en")
Returns null | string
The description of this Term
getDomainEnumerations
getDomainEnumerations(implicit?: boolean, filter?: FilterObject): string[]
Retrieves the Enumerations for which this EnumerationMember is a valid instance - typically there is only one domain Enumeration
example
```
mondayEM.getDomainEnumerations();
// returns the Enumerations for which "schema:Monday" is a valid Enumeration Member
[
  "schema:DayOfWeek",
]
```
Parameters
implicit: boolean = true
If true, includes also implicit data (inheritance from super-enumerations)
Optional filter: FilterObject
The filter to be applied on the result
Returns string[]
The domain enumerations of this EnumerationMember
getIRI
getIRI(compactForm?: boolean): string
Inherited from Term.getIRI
Retrieves the IRI of this Term in compact (e.g. schema:Friday) or in absolute form (e.g. https://schema.org/Friday)
example
```
personClass.getIRI();
// returns the absolute IRI of the "schema:Person" Class
"https://schema.org/Person"
nameProperty.getIRI();
// returns the compact IRI of the "schema:name" Property
"schema:name"
```
Parameters
compactForm: boolean = false
If true, return the IRI in compact form, e.g. schema:Friday. if false, return IRI in absolute form, e.g. https://schema.org/Friday
Returns string
The IRI of this Term
getName
getName(language?: string): null | string
Inherited from Term.getName
Returns the name (rdfs:label) of this Term. It is possible to pass a language tag as parameter to get the name in that language, as long as the vocabulary provides that language. The english ("en") language is understood as default.
example
```
const hotelClass = mySdoAdapter.getClass("schema:Hotel");
hotelClass.getName();
// returns the (english) name of the class schema:Hotel
"Hotel"
```
Parameters
language: string = "en"
the wished language for the name (default = "en")
Returns null | string
The name of this Term
getSource
getSource(): null | string | string[]
Inherited from Term.getSource
This method was introduced mainly to return of source(s) for a term, as defined in the vocabulary itself with dc:source or schema:source. The later has been used to link to related github issues for the schema.org vocabulary.
example
```
const phoneticText = mySdoAdapter.getProperty("schema:phoneticText");
phoneticText.getVocabulary();
// returns source of the phoneticText property
"https://github.com/schemaorg/schemaorg/issues/2108"
```
Returns null | string | string[]
The source IRI given by dc:source or schema:source of this Term
getTermTypeIRI
getTermTypeIRI(): TermTypeIRIValue
Inherited from Term.getTermTypeIRI
Retrieves the IRI (string) for the type of this Term:
Class -> "rdfs:Class"
Property -> "rdf:Property"
Enumeration -> "schema:Enumeration"
EnumerationMember -> "soa:EnumerationMember"
DataType -> "schema:DataType"
example
```
personClass.getTermTypeIRI();
// returns the term type IRI of the "schema:Person" Class
"rdfs:Class"
nameProperty.getTermTypeIRI();
// returns the term type IRI of the "schema:name" Property
"rdf:Property"
```
Returns TermTypeIRIValue
The term-type-IRI of this Term
getTermTypeLabel
getTermTypeLabel(): TermTypeLabelValue
Inherited from Term.getTermTypeLabel
Retrieves the label (string) for the type of this Term:
Class -> "Class"
Property -> "Property"
Enumeration -> "Enumeration"
EnumerationMember -> "EnumerationMember"
DataType -> "DataType"
example
```
personClass.getTermTypeLabel();
// returns the term type label of the "schema:Person" Class
"Class"
nameProperty.getTermTypeLabel();
// returns the term type label of the "schema:name" Property
"Property"
```
Returns TermTypeLabelValue
The term-type-label of this Term
getVocabURLs
getVocabURLs(): null | string[]
Inherited from Term.getVocabURLs
Returns the URL of all vocabularies in which this term has been defined. Works only if the corresponding vocabulary was added through a URL, and not as a JSON-LD object.
example
```
// the parameter `schemaVersion: "12.0"` tells the SDO-Adapter instance to initialize with the schema.org vocabulary version 12.0
const mySdoAdapter = await SDOAdapter.create({schemaVersion: "12.0"});
const personClass = mySdoAdapter.getClass("schema:Person");
personClass.getVocabURLs();
// returns the source vocabulary url for this class - notice that this url points to version 12.0 of schema.org
["https://raw.githubusercontent.com/semantifyit/schemaorg/main/data/releases/12.0/schemaorg-all-https.jsonld"]
```
Returns null | string[]
The original vocabulary source urls of this Term
getVocabulary
getVocabulary(): null | string
Inherited from Term.getVocabulary
This method was introduced mainly to return the vocabulary extension URL of schema.org to which the term belongs. The extension URL is defined in the vocabulary through the schema:isPartOf property. If no such property is given, then the namespace URL for this term is returned.
example
```
const personClass = mySdoAdapter.getClass("schema:Person");
personClass.getVocabulary();
// returns the vocabulary url for the person class, which is the core vocabulary of schema.org
"https://schema.org"
const patientClass = mySdoAdapter.getClass("schema:Patient");
patientClass.getVocabulary();
// returns the vocabulary url for the patient class, which is the health extension of schema.org
"https://health-lifesci.schema.org"
```
Returns null | string
The vocabulary URL of this term (extension or namespace)
isSupersededBy
isSupersededBy(): null | string
Inherited from Term.isSupersededBy
Returns the IRI of the Term superseding this Term (defined with schema:supersededBy), if any.
example
```
const requirementsProperty = mySdoAdapter.getProperty("schema:requirements");
requirementsProperty.isSupersededBy();
// returns IRI for the term that supersedes the property schema:requirements
"schema:softwareRequirements"
```
Returns null | string
The Term superseding this Term
toJSON
toJSON(implicit?: boolean, filter?: FilterObject): ToJsonEnumerationMember
Overrides Term.toJSON
Generates a JSON representation of this EnumerationMember (as JavaScript Object)
example
```
mondayEM.toJSON();
// returns a JSON representing the EnumerationMember "schema:Monday"
{
 "id": "schema:Monday",
 "IRI": "https://schema.org/Monday",
 "typeLabel": "EnumerationMember",
 "typeIRI": "soa:EnumerationMember",
 "vocabURLs": [ "https://raw.githubusercontent.com/semantifyit/schemaorg/main/data/releases/12.0/schemaorg-all-https.jsonld" ],
 "vocabulary": "https://schema.org",
 "source": null,
 "supersededBy": null,
 "name": "Monday",
 "description": "The day of the week between Sunday and Tuesday.",
 "domainEnumerations": [ "schema:DayOfWeek" ]
}
```
Parameters
implicit: boolean = true
If true, include also implicit data. (e.g. domain enumerations)
Optional filter: FilterObject
The filter to be applied on the result
Returns ToJsonEnumerationMember
The JSON representation of this EnumerationMember as JavaScript Object
toString
toString(implicit?: boolean, filter?: FilterObject): string
Overrides Term.toString
Generates a JSON representation of this EnumerationMember (as string)
Check .toJSON() for an example output
example
```
mondayEM.toString();
```
Parameters
implicit: boolean = true
If true, includes also implicit data (e.g. domain enumerations)
Optional filter: FilterObject
The filter to be applied on the result
Returns string
The JSON representation of this EnumerationMember as string
